# Generated by Django 3.2.7 on 2021-09-25 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_text', models.CharField(max_length=100)),
                ('from_text', models.CharField(max_length=100)),
                ('title_text', models.CharField(max_length=100)),
                ('message_text', models.CharField(max_length=100)),
            ],
        ),
    ]
